spring.application.name=RabbitMQ-Demo

server.port=8020


#rabbitmq configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


rabbitmq.queue.name=demo_queue
rabbitmq.exchange.name=demo_exchange
rabbitmq.routing.key=demo_routing_key

